class Result {

    /*
     * Complete the 'plusMinus' function below.
     *
     * The function accepts INTEGER_ARRAY arr as parameter.
     */

    public static void plusMinus(List<Integer> arr) {
    // Write your code here
    int count=0;
    int k=0;
    int l=0;
    for(int num:arr)
    {
        if(num>0)
        {
            count+=1;
        }
        else if(num==0)
        {
            k+=1;
        }
        else
        {
            l+=1;
        }
    }
    int totalSize = arr.size();
    System.out.printf("%.6f\n", (double) count / totalSize);
      System.out.printf("%.6f\n", (double) l / totalSize);
        System.out.printf("%.6f\n", (double)  k/ totalSize);
      
    }

}
